[1mdiff --git a/README.md b/README.md[m
[1mindex e215bc4..08ad79e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,36 +1,174 @@[m
[31m-This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).[m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  <a href="https://vercel.com">[m
[32m+[m[32m    <img src="https://assets.vercel.com/image/upload/v1588805858/repositories/vercel/logo.png" height="96">[m
[32m+[m[32m    <h3 align="center">Vercel</h3>[m
[32m+[m[32m  </a>[m
[32m+[m[32m</p>[m
 [m
[31m-## Getting Started[m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  Develop. Preview. Ship.[m
[32m+[m[32m</p>[m
 [m
[31m-First, run the development server:[m
[32m+[m[32m<p align="center">[m
[32m+[m[32m  <a href="https://vercel.com/docs"><strong>Documentation</strong></a> ·[m
[32m+[m[32m  <a href="https://vercel.com/changelog"><strong>Changelog</strong></a> ·[m
[32m+[m[32m  <a href="https://vercel.com/templates"><strong>Templates</strong></a> ·[m
[32m+[m[32m  <a href="https://vercel.com/docs/cli"><strong>CLI</strong></a>[m
[32m+[m[32m</p>[m
[32m+[m[32m<br/>[m
[32m+[m
[32m+[m[32m## Vercel[m
[32m+[m
[32m+[m[32mVercel’s AI Cloud is a unified platform for building modern applications, giving teams the tools to be flexible, move fast, and stay secure while focusing on their products instead of infrastructure.[m
[32m+[m
[32m+[m[32m## Deploy[m
[32m+[m
[32m+[m[32mGet started by [importing a project](https://vercel.com/new), [choosing a template](https://vercel.com/templates), or using the [Vercel CLI](https://vercel.com/docs/cli). Then, `git push` to deploy.[m
[32m+[m
[32m+[m[32m## Documentation[m
[32m+[m
[32m+[m[32mFor details on how to use Vercel, check out our [documentation](https://vercel.com/docs).[m
[32m+[m
[32m+[m[32m## Contributing[m
[32m+[m
[32m+[m[32mThis project uses [pnpm](https://pnpm.io/) to install dependencies and run scripts.[m
[32m+[m
[32m+[m[32mYou can use the `vercel` script to run local changes as if you were invoking Vercel CLI. For example, `vercel deploy --cwd=/path/to/project` could be run with local changes with `pnpm vercel deploy --cwd=/path/to/project`.[m
[32m+[m
[32m+[m[32mWhen contributing to this repository, please first discuss the change you wish to make via [Vercel Community](https://community.vercel.com/tags/c/community/4/cli) with the owners of this repository before submitting a Pull Request.[m
[32m+[m
[32m+[m[32mPlease read our [Code of Conduct](./.github/CODE_OF_CONDUCT.md) and follow it in all your interactions with the project.[m
[32m+[m
[32m+[m[32m### Local development[m
[32m+[m
[32m+[m[32mThis project is configured in a monorepo, where one repository contains multiple npm packages. Dependencies are installed and managed with `pnpm`, not `npm` CLI.[m
[32m+[m
[32m+[m[32mTo get started, execute the following:[m
 [m
[31m-```bash[m
[31m-npm run dev[m
[31m-# or[m
[31m-yarn dev[m
[31m-# or[m
[31m-pnpm dev[m
[31m-# or[m
[31m-bun dev[m
 ```[m
[32m+[m[32mgit clone https://github.com/vercel/vercel[m
[32m+[m[32mcd vercel[m
[32m+[m[32mcorepack enable[m
[32m+[m[32mpnpm install[m
[32m+[m[32mpnpm build[m
[32m+[m[32mpnpm lint[m
[32m+[m[32mpnpm test-unit[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mMake sure all the tests pass before making changes.[m
[32m+[m
[32m+[m[32m#### Running Vercel CLI Changes[m
[32m+[m
[32m+[m[32mYou can use `pnpm vercel` from the `cli` package to invoke Vercel CLI with local changes:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mcd ./packages/cli[m
[32m+[m[32mpnpm vercel <cli-commands...>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mSee [CLI Local Development](../packages/cli#local-development) for more details.[m
[32m+[m
[32m+[m[32m### Verifying your change[m
[32m+[m
[32m+[m[32mOnce you are done with your changes (we even suggest doing it along the way), make sure all the tests still pass by running:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mpnpm test-unit[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mfrom the root of the project.[m
 [m
[31m-Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m[32mIf any test fails, make sure to fix it along with your changes. See [Interpreting test errors](#Interpreting-test-errors) for more information about how the tests are executed, especially the integration tests.[m
 [m
[31m-You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.[m
[32m+[m[32m### Pull Request Process[m
 [m
[31m-This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.[m
[32m+[m[32mOnce you are confident that your changes work properly, open a pull request on the main repository.[m
 [m
[31m-## Learn More[m
[32m+[m[32mThe pull request will be reviewed by the maintainers and the tests will be checked by our continuous integration platform.[m
[32m+[m
[32m+[m[32m### Interpreting test errors[m
[32m+[m
[32m+[m[32mThere are 2 kinds of tests in this repository – Unit tests and Integration tests.[m
[32m+[m
[32m+[m[32mUnit tests are run locally with `jest` and execute quickly because they are testing the smallest units of code.[m
[32m+[m
[32m+[m[32m#### Integration tests[m
[32m+[m
[32m+[m[32mIntegration tests create deployments to your Vercel account using the `test` project name. After each test is deployed, the `probes` key is used to check if the response is the expected value. If the value doesn't match, you'll see a message explaining the difference. If the deployment failed to build, you'll see a more generic message like the following:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32m[Error: Fetched page https://test-8ashcdlew.vercel.app/root.js does not contain hello Root!. Instead it contains An error occurred with this application.[m
[32m+[m
[32m+[m[32m    NO_STATUS_CODE_FRO Response headers:[m
[32m+[m[32m       cache-control=s-maxage=0[m
[32m+[m[32m      connection=close[m
[32m+[m[32m      content-type=text/plain; charset=utf-8[m
[32m+[m[32m      date=Wed, 19 Jun 2019 18:01:37 GMT[m
[32m+[m[32m      server=now[m
[32m+[m[32m      strict-transport-security=max-age=63072000[m
[32m+[m[32m      transfer-encoding=chunked[m
[32m+[m[32m      x-now-id=iad1:hgtzj-1560967297876-44ae12559f95[m
[32m+[m[32m      x-now-trace=iad1][m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mIn such cases, you can visit the URL of the failed deployment and append `/_logs` to see the build error. In the case above, that would be https://test-8ashcdlew.vercel.app/_logs[m
[32m+[m
[32m+[m[32mThe logs of this deployment will contain the actual error which may help you to understand what went wrong.[m
[32m+[m
[32m+[m[32m##### Running integration tests locally[m
[32m+[m
[32m+[m[32mWhile running the full integration suite locally is not recommended, it's sometimes useful to isolate a failing test by running it on your machine. To do so, you'll need to ensure you have the appropriate credentials sourced in your shell:[m
[32m+[m
[32m+[m[32m1. Create an access token. Follow the instructions here https://vercel.com/docs/rest-api#creating-an-access-token. Ensure the token scope is for your personal[m
[32m+[m[32m   account.[m
[32m+[m[32m2. Grab the team ID from the Vercel dashboard at `https://vercel.com/<MY-TEAM>/~/settings`.[m
[32m+[m[32m3. Source these into your shell rc file: `echo 'export VERCEL_TOKEN=<MY-TOKEN> VERCEL_TEAM_ID=<MY-TEAM-ID>' >> ~/.zshrc`[m
[32m+[m
[32m+[m[32mFrom there, you should be able to trigger an integration test. Choose one[m
[32m+[m[32mthat's already isolated to check that things work:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mcd packages/next[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mRun the test:[m
[32m+[m
[32m+[m[32m```[m
[32m+[m[32mpnpm test test/fixtures/00-server-build/index.test.js[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m> [!NOTE][m
[32m+[m[32m> If you receive a `401` status code while fetching the deployment, you need to disable [Deployment Protection](https://vercel.com/docs/security/deployment-protection) on the project.[m
[32m+[m
[32m+[m[32m#### @vercel/nft[m
[32m+[m
[32m+[m[32mSome of the Builders use `@vercel/nft` to tree-shake files before deployment. If you suspect an error with this tree-shaking mechanism, you can create the following script in your project:[m
[32m+[m
[32m+[m[32m```js[m
[32m+[m[32mconst { nodeFileTrace } = require('@vercel/nft');[m
[32m+[m[32mnodeFileTrace(['path/to/entrypoint.js'], {[m
[32m+[m[32m  ts: true,[m
[32m+[m[32m  mixedModules: true,[m
[32m+[m[32m})[m
[32m+[m[32m  .then(o => console.log(o.fileList))[m
[32m+[m[32m  .then(e => console.error(e));[m
[32m+[m[32m```[m
 [m
[31m-To learn more about Next.js, take a look at the following resources:[m
[32m+[m[32mWhen you run this script, you'll see all the imported files. If files are missing, the bug is in [@vercel/nft](https://github.com/vercel/nft) and not the Builder.[m
 [m
[31m-- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[31m-- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m[32m### Deploy a Builder with existing project[m
 [m
[31m-You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome![m
[32m+[m[32mSometimes you want to test changes to a Builder against an existing project, maybe with `vercel dev` or actual deployment. You can avoid publishing every Builder change to npm by uploading the Builder as a tarball.[m
 [m
[31m-## Deploy on Vercel[m
[32m+[m[32m1. Change directory to the desired Builder `cd ./packages/node`[m
[32m+[m[32m2. Run `pnpm build` to compile typescript and other build steps[m
[32m+[m[32m3. Run `npm pack` to create a tarball file[m
[32m+[m[32m4. Run `vercel *.tgz` to upload the tarball file and get a URL[m
[32m+[m[32m5. Edit any existing `vercel.json` project and replace `use` with the URL[m
[32m+[m[32m6. Run `vercel` or `vercel dev` to deploy with the experimental Builder[m
 [m
[31m-The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m[32m## Reference[m
 [m
[31m-Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.[m
[32m+[m[32m- [Code of Conduct](./.github/CODE_OF_CONDUCT.md)[m
[32m+[m[32m- [Contributing Guidelines](./.github/CONTRIBUTING.md)[m
[32m+[m[32m- [Apache 2.0 License](./LICENSE)[m
\ No newline at end of file[m
